<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaosilBot.Core\ShaosilBot.Core.csproj" />
    <ProjectReference Include="..\ShaosilBot.Web\ShaosilBot.Web.csproj" />
  </ItemGroup>

</Project>
