# DiscordApps

./: .editorconfig  .gitignore  DiscordApps.sln  README.md
.github/workflows/: ShaosilBot.yml
ServerManager/: CommandProcessor.cs  Program.cs  ServerManager.csproj
ServerManager.Core/: Definitions.cs  RabbitMQProvider.cs  ServerManager.Core.csproj
ServerManager.Core/Interfaces/: IRabbitMQProvider.cs  IServerManagerCommand.cs
ServerManager.Core/Models/: QueueMessage.cs  QueueMessageResponse.cs  SerializableMessage.cs
ServerManager.Proxy/: Program.cs  ServerManager.Proxy.csproj
ServerManager.Proxy/Properties/: launchSettings.json
ServerManager/Processors/: BDSCommand.cs  InvokeAICommand.cs
ServerManager/Properties/: launchSettings.json
ShaosilBot/: CatFactTimer.cs  Interactions.cs  KeepAlive.cs  Program.cs  SendText.cs  ShaosilBot.csproj  TwitchCallback.cs  host.json
ShaosilBot.Core/: ExtensionMethods.cs  ShaosilBot.Core.csproj
ShaosilBot.Core/Interfaces/: IChatGPTProvider.cs  IDiscordGatewayMessageHandler.cs  IDiscordRestClientProvider.cs  IDiscordSocketClientProvider.cs  IFileAccessHelper.cs  IGameDealSearchProvider.cs  IGuildHelper.cs  IHttpUtilities.cs  IImageGenerationProvider.cs  IMessageCommandProvider.cs  IQuartzProvider.cs  IRabbitMQProvider.cs  ISQLiteProvider.cs  ISlashCommandProvider.cs  ITwitchProvider.cs
ShaosilBot.Core/Jobs/: FillMonthlyChatGPTTokensJob.cs  GameSaleNotifierJob.cs  PollEndJob.cs  ReminderJob.cs  SelfDestructMessageJob.cs
ShaosilBot.Core/Models/: ChannelVisibility.cs  ChatGPTMessage.cs  ChatGPTUser.cs  ImgurData.cs  SimpleDiscordUser.cs  TwitchModels.cs  WhackabotModels.cs
ShaosilBot.Core/Models/ITAD/: Deal.cs  GameInfo.cs  GamePlayers.cs  GameReview.cs  GameStats.cs  GenericObj.cs  Price.cs
ShaosilBot.Core/Models/InvokeAI/: BatchItem.cs  BatchNodes.cs  Board.cs  FriendlyEnqueueResult.cs  ImageMetadata.cs  Model.cs  QueueItems.cs  ValidationError.cs
ShaosilBot.Core/Models/InvokeAI/SocketIO/: GenerationProgress.cs  InvocationComplete.cs  QueueStatusRecord.cs
ShaosilBot.Core/Models/SQLite/: Attributes.cs  GameSalesModel.cs  PollResultModels.cs
ShaosilBot.Core/Providers/: ChatGPTProvider.cs  GameDealSearchProvider.cs  HttpUtilities.cs  InvokeAIProvider.cs  MessageCommandProvider.cs  QuartzProvider.cs  SQLiteProvider.cs  SlashCommandProvider.cs  SlashCommandWrapper.cs  TwitchProvider.cs
ShaosilBot.Core/Singletons/: ChatGPTProvider.cs  DiscordGatewayMessageHandler.cs  DiscordRestClientProvider.cs  DiscordSocketClientProvider.cs  FileAccessHelper.cs  GuildHelpers.cs  InvokeAIProvider.cs  RabbitMQProvider.cs
ShaosilBot.Core/SlashCommands/: AnimalFactsCommand.cs  BaseCommand.cs  CatFactsCommand.cs  ChatToolsCommand.cs  GitBlameCommand.cs  HelpCommand.cs  ImageGenerateCommand.cs  Magic8BallCommand.cs  PollCommand.cs  RandomCommand.cs  RemindMeCommand.cs  ServerCommand.cs  TestCommand.cs  TimeoutCommand.cs  TwitchCommand.cs  WhackabotCommand.cs  WowCommand.cs  XkcdCommand.cs
ShaosilBot.Core/Utilities/: FileAccessHelper.cs  GuildHelpers.cs  SimpleDiscordUserHelper.cs
ShaosilBot.Tests/: AssemblyInfo.cs  ChatGPTProviderTests.cs  FileAccessHelperTests.cs  GameDealSearchProviderTests.cs  HelperExtensions.cs  Helpers.cs  HttpClientFactoryHelper.cs  InvokeAIProviderTests.cs  LoggerTestBase.cs  ShaosilBot.Tests.csproj  TestBase.cs  TwitchMiddlewareTests.cs  Usings.cs
ShaosilBot.Tests/Endpoints/: InteractionsTests.cs  InteractionsTestsBase.cs
ShaosilBot.Tests/Models/: DiscordInteraction.cs  DiscordInteractionResponse.cs  HttpRequestDataBag.cs  HttpResponseDataBag.cs  SerializableModel.cs
ShaosilBot.Tests/SlashCommands/: AnimalFactsCommandTests.cs  CatFactsCommandTests.cs  GitBlameCommandTests.cs  HelpCommandTests.cs  SlashCommandTestBase.cs  SlashCommandsTests.cs  TestCommandTests.cs
ShaosilBot.Web/: Program.cs  ShaosilBot.Web.csproj
ShaosilBot.Web/Controllers/: Interactions.cs  TwitchCallback.cs  Utilities.cs
ShaosilBot.Web/CustomAuth/: UtilitiesAuthorizationAttribute.cs
ShaosilBot.Web/FileTemplates/: CatFacts.txt  ChannelVisibilityMappings.json  GitBlameResponses.txt  TwitchOAuth.json  WhackabotEquipment.json  WhackabotInfo.json
ShaosilBot.Web/Jobs/: FillMonthlyChatGPTTokensJob.cs  QuartzHelper.cs
ShaosilBot.Web/Properties/: launchSettings.json
ShaosilBot.Web/wwwroot/: Index.html
ShaosilBot/DependencyInjection/: DataBlobProvider.cs  DiscordRestClientProvider.cs  DiscordSocketClientProvider.cs
ShaosilBot/Interfaces/: IDataBlobProvider.cs  IDiscordGatewayMessageHandler.cs  IDiscordRestClientProvider.cs  IDiscordSocketClientProvider.cs  IHttpUtilities.cs  ISlashCommandProvider.cs  ITwitchMiddlewareHelper.cs  ITwitchProvider.cs
ShaosilBot/Middleware/: TwitchMiddleware.cs  TwitchMiddlewareHelper.cs
ShaosilBot/Models/: ChannelVisibility.cs  ImgurData.cs  SimpleDiscordUser.cs  TwitchModels.cs
ShaosilBot/Properties/: launchSettings.json  serviceDependencies.ShaosilBot.json  serviceDependencies.local.json
ShaosilBot/Properties/ServiceDependencies/ShaosilBot - Zip Deploy/: profile.arm.json
ShaosilBot/Properties/ServiceDependencies/local/: appInsights1.arm.json
ShaosilBot/Providers/: CatFactsProvider.cs  HttpUtilities.cs  SlashCommandProvider.cs  SlashCommandWrapper.cs  TwitchProvider.cs
ShaosilBot/Singletons/: DataBlobProvider.cs  DiscordGatewayMessageHandler.cs  DiscordRestClientProvider.cs  DiscordSocketClientProvider.cs
ShaosilBot/SlashCommands/: BaseCommand.cs  CatFactsCommand.cs  GitBlameCommand.cs  HelpCommand.cs  Magic8BallCommand.cs  PollCommand.cs  RandomCommand.cs  TestCommand.cs  TimeoutCommand.cs  TwitchCommand.cs  WhackabotCommand.cs  WowCommand.cs  XkcdCommand.cs
ShaosilBot/Utilities/: GuildHelpers.cs  SimpleDiscordUserHelper.cs
