<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ServerManager-716301b7-6443-445e-8adc-e85e164ca551</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerManager.Core\ServerManager.Core.csproj" />
  </ItemGroup>

    <Target Name="StopService" BeforeTargets="BeforePublish">
        <Message Text="Inside the StopService/BeforePublish Target" Importance="high" />
        <Exec Command="sc.exe stop ServerManager" />
    </Target>
    <Target Name="StartService" AfterTargets="AfterPublish">
        <Message Text="Inside the StartService/AfterPublish Target" Importance="high" />
        <Exec Command="sc.exe start ServerManager" />
    </Target>
</Project>
